<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>属性与样式--css与addClass</title>
	<style>
		.left,
        .right {
            width: 300px;
            height: 120px;
        }
        
        .left div,
        .right div {
            width: 200px;
            height: 90px;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        a{
            font-size: 14px;
            display:block;
        }
        .newClass{
            background: #bbffaa;
        }

        .imoocClass{
            background: red;
        }
        .addBorder{
            border: 1px solid red;
        }
	</style>
	<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
	<h2>.addClss()与.css()方法区别</h2>
    <div class="left">
        <div class="aaron">
            <a>css优先级高于addClass</a>
            <a>1：第一次addClss背景色</a>
            <a>2：第二次css修改背景色</a>
        </div>
    </div>
    <div class="right">
        <div class="aa bb imooc">
            <article>
                <a>imoocClass</a>
            </article>
        </div>
    </div>
	<script>
        $('div').addClass('addBorder');
        $('.aaron').addClass('imoocClass');
        $('.aaron').css('background-color','green');
	</script>
</body>
</html>